# Hangfire.PostgreSql

./: Hangfire.PostgreSql.sln  Hangfire.PostgreSql.sln.DotSettings
Hangfire.PostgreSql.Kafka/: Hangfire.PostgreSql.Kafka.csproj  KafkaFetchedJob.cs  KafkaJobQueue.cs  KafkaJobUtils.cs
src/Hangfire.PostgreSql/: DatabaseInitializer.cs  DistributedLock.cs  DistributedLockException.cs  FetchedJob.cs  Guard.cs  Hangfire.PostgreSql.csproj  IJobQueue.cs  JobQueue.cs  MonitoringApi.cs  PostgreSqlBootstrapperConfigurationExtensions.cs  PostgreSqlDashboardMetrics.cs  PostgreSqlStorage.cs  StorageConnection.cs  Utils.cs  WriteOnlyTransaction.cs
src/Hangfire.PostgreSql/Connectivity/: ConnectionHolder.cs  ConnectionHolderExtensions.cs  ConnectionProviderExtensions.cs  DefaultConnectionProvider.cs  IConnectionProvider.cs  ITransactionHolder.cs  NpgsqlConnectionProvider.cs  NpgsqlTransactionConnectionProvider.cs  TransactionHolder.cs
src/Hangfire.PostgreSql/Entities/: JobParameter.cs  SqlHash.cs
src/Hangfire.PostgreSql/Maintenance/: CountersAggregationManager.cs  ExpirationManager.cs  ExpiredLocksManager.cs
src/Hangfire.PostgreSql/Queueing/: MonitoringJobQueueProvider.cs
src/Hangfire.PostgreSql/Schema/: Install.v12.sql
src/Hangfire.PostgreSql/Storage/: Hash.cs  List.cs  Server.cs  Set.cs  StorageConnection.cs
tests/Hangfire.PostgreSql.Tests/: CountersAggregationManagerFacts.cs  DistributedLockFacts.cs  ExpirationManagerFacts.cs  ExpiredLockManagerFacts.cs  Hangfire.PostgreSql.Tests.csproj  JobQueueFacts.cs  MonitoringApiFacts.cs  PostgreSqlDashboardMetricsFacts.cs  PostgreSqlStorageFacts.cs  StorageConnectionFacts.cs  WriteOnlyTransactionFacts.cs
tests/Hangfire.PostgreSql.Tests.Web/: Hangfire.PostgreSql.Tests.Web.csproj  Program.cs  Startup.cs  TestSuite.cs
tests/Hangfire.PostgreSql.Tests/Integration/: DistributedLockTest.cs
tests/Hangfire.PostgreSql.Tests/Utils/: CleanDatabaseAttribute.cs
