<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Hangfire.PostgreSql\Hangfire.PostgreSql.csproj" />
  </ItemGroup>

</Project>
