<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>PostgreSql storage implementation for Hangfire (background job system for ASP.NET applications).</Description>
    <Copyright>Copyright © 2014-2017 Frank Hommers, Burhan Irmikci (barhun), Zachary Sims(zsims), kgamecarter, Stafford Williams (staff0rd), briangweber, Viktor Svyatokha (ahydrax), Christopher Dresel (Dresel), Ben Herila (bherila), Vytautas Kasparavičius (vytautask)</Copyright>
    <AssemblyTitle>Hangfire PostgreSql Storage</AssemblyTitle>
    <Authors>Frank Hommers, Burhan Irmikci (barhun), Zachary Sims(zsims), kgamecarter, Stafford Williams (staff0rd), briangweber, Viktor Svyatokha (ahydrax), Christopher Dresel (Dresel), Ben Herila (bherila), Vytautas Kasparavičius (vytautask)</Authors>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>Hangfire.PostgreSql</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Hangfire.PostgreSql.ahydrax</PackageId>
    <PackageTags>Hangfire;PostgreSql;Postgres</PackageTags>
    <PackageReleaseNotes>https://github.com/ahydrax/Hangfire.PostgreSql/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ahydrax/Hangfire.PostgreSql</PackageProjectUrl>
    <PackageLicense>https://raw.githubusercontent.com/ahydrax/Hangfire.PostgreSql/master/LICENSE.md</PackageLicense>
    <Version>1.6.1.1</Version>
    <FileVersion>1.6.1.1</FileVersion>
    <AssemblyVersion>1.6.1.1</AssemblyVersion>
    <NeutralLanguage />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Frank Hommers, Burhan Irmikci (barhun), Zachary Sims(zsims), kgamecarter, Stafford Williams (staff0rd), briangweber, Viktor Svyatokha (ahydrax), Christopher Dresel (Dresel), Ben Herila (bherila), Vytautas Kasparavičius (vytautask)</Company>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETCORE1</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Schema\Install.v10.sql" />
    <None Remove="Schema\Install.v11.sql" />
    <None Remove="Schema\Install.v3.sql" />
    <None Remove="Schema\Install.v4.sql" />
    <None Remove="Schema\Install.v5.sql" />
    <None Remove="Schema\Install.v6.sql" />
    <None Remove="Schema\Install.v7.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Schema\Install.v11.sql" />
    <EmbeddedResource Include="Schema\Install.v10.sql" />
    <EmbeddedResource Include="Schema\Install.v9.sql" />
    <EmbeddedResource Include="Schema\Install.v3.sql" />
    <EmbeddedResource Include="Schema\Install.v4.sql" />
    <EmbeddedResource Include="Schema\Install.v5.sql" />
    <EmbeddedResource Include="Schema\Install.v6.sql" />
    <EmbeddedResource Include="Schema\Install.v7.sql" />
    <EmbeddedResource Include="Schema\Install.v8.sql" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Hangfire.Core" Version="1.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Npgsql" Version="4.0.5" />
  </ItemGroup>
</Project>